# YTG-Point

./: Program.cs  README.md  YTG_Point.csproj  YTG_Point.sln
Controllers/: HomeController.cs  RewardController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  PointTransaction.cs  Reward.cs  Ticket.cs
Properties/: launchSettings.json
Resources/: Message_vi.Designer.cs  Message_vi.resx
Services/: PointService.cs  PointTransactionService.cs  RewardService.cs  TicketService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
